@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*Navbar Styling*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /*background: crimson;*/
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}
/*menu btn*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*Home Section Styling*/
.home {
    display: flex;
    background: url(assets/images/Home-Cover.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .homecontent .text-1 {
    font-size: 27px;
}
.home .homecontent .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .homecontent .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .homecontent .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .homecontent a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .homecontent a:hover {
    color: crimson;
    background: none;
}
/* General Section Styling */
section{
    padding: 100px 0px;
}
.about, .services, .features, .socialmedia, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .aboutcontent,
.services .servcontent,
.socialmedia .socialmediacontent,
.contact .contactcontent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 205px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* About Section Styling */

.about .title::after{
    content: "Quem sou eu";
}
.about .aboutcontent .left{
    width: 45%;
}
.about .aboutcontent .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .aboutcontent .right{
    width: 55%;
}
.about .aboutcontent .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .aboutcontent .right .text span{
    color: crimson;
}
.about .aboutcontent .right p{
    text-align: justify;
}
.about .aboutcontent .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .aboutcontent .right a:hover{
    color: crimson;
    background: none;
}

/* service section styling */
.services{
    color: #fff;
    background: #111;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "O que eu fa√ßo";
}
.services .servcontent .card{
    width: calc(25% - 20px);
    margin-top: 42px;
    margin-bottom: 43px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .servcontent .card:hover{
    background: crimson;
    color: #fff;
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.services .servcontent .card i{
    font-size: 50px;
    color: crimson;
    padding-bottom: 15px;
    transition: color 0.3s ease
}
.services .servcontent .card:hover i{
    color: #fff;
}
.services .servcontent .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* features section styling */
.features{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.features .title{
    color: #111;
}
.features .title::after{
    content: "Diferenciais";
}
.features .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.features .carousel .card:hover{
    background: crimson;
}
.features .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.features .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.features .carousel .card:hover .box{
    transform: scale(1.05);
}
.features .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.features .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
/* Social Media Styling */
.socialmedia{
    background: #111;
    color: #fff;
}
.socialmedia .title::before{
    background: #fff;
}
.socialmedia .title::after{
    content: "Siga-me";
    background: #111;
}
.socialmedia .socialmediacontent .card{
    width: calc(33% - 20px);
    margin-bottom: 20px;
    text-align: center;
    background: #333;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.socialmedia .socialmediacontent .card:hover{
    background: crimson;
    color: #fff;
    transform: scale(1.05);
}
.socialmedia .socialmediacontent .card i{
    font-size: 45px;
    color: crimson;
}
.socialmedia .socialmediacontent .card:hover i{
    color: #fff;
}

/* Contact Section Styling */
.contact .title::after{
    content: "";
}
.contact .contactcontent .column{
    width: calc(50% - 30px);
}
.contact .contactcontent .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contactcontent .left p{
    text-align: justify;
}
.contact .contactcontent .left .icons{
    margin: 10px 0;
}
.contact .contactcontent .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contactcontent .row .info{
    margin-left: 30px;
}
.contact .contactcontent .row .info .mail{
    margin-left: -5px;
}
.contact .contactcontent .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contactcontent .row .info .head{
    font-weight: 500;
}
.contact .contactcontent .row .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}

/* Footer Section Styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*responsive media query start*/
@media (max-width: 1300px){
    .about .aboutcontent .left img{
        height: 350px;
        width: 350px;
    }
    .services .servcontent .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 991px){
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn{
        color: #fff;
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .homecontent .text-2 {
        font-size: 70px;
    }
    .home .homecontent .text-3 {
        font-size: 35px;
    }
    .home .homecontent a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .aboutcontent .column{
        width: 50%;
    }
    .about .aboutcontent .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .aboutcontent .right{
        flex: 100%;
    }
    .services .servcontent .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contactcontent .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 690px){
    .max-width {
        padding: 0 23px;
    }
    .home .homecontent .text-2 {
        font-size: 60px;
    }
    .home .homecontent .text-3 {
        font-size: 32px;
    }
    .home .homecontent a{
        font-size: 20px;
        padding: 8px 18px;
    }
    .services .servcontent .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .homecontent .text-2 {
        font-size: 50px;
    }
    .home .homecontent .text-3 {
        font-size: 27px;
    }
    .socialmedia .socialmediacontent .card{
        width: 100%;
    }
}
